<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Website</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    


        <nav class="navbar-inverse my_menu_bar">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mymenubar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="#">School Website</a>
            </div>
 <div class="collapse navbar-collapse" id="mymenubar">
            <ul class="nav navbar-nav">
                <li><a href="#campus">Campus</a></li>
                <li><a href="#pics">Campus Pictures</a></li>
                <li><a href="#achievment_section">Achievments</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
     </div>
        </nav>
        <div class="container">
            <section id="campus">
                <div class="page-header">
                <h1 class="labels" style="text-align:center;">Campus Videos</h1></div>
                <iframe width="100%" height="600" src="https://www.youtube.com/embed/9bvRH4W65Vc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
       
        <section id="pics">
            <div class="page-header">
            <h1>Campus Pictures</h1></div>
            <span class="campus-picture1">
                <img class="image2" src="https://www.collegebatch.com/static/clg-gallery/shiv-nadar-university-snu-greater-noida-25435.jpg">
                <h3 class="text-capitalizse"><kbd>school library</kbd></h3>
            </span>
            <span class="campus-picture2">
                <img class="image2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlLJZdOAsv1pZM3AWzMCazavEaJB7r6d4QQSH5gqakRINtYEwrDxcueJzk7ybQ3F-jMn4&usqp=CAU">
                <h3 class="text-capitalizse"><kbd>school aditourium</kbd></h3>
            </span>
            <span class="campus-picture3">
                <img class="image3" src="https://shivnadarschool.edu.in/sites/default/files/school/noida-slide3.jpg">
                <h3 class="text-capitalizse"><kbd>school dining area</kbd></h3>
            </span>
        </section>
       
        <section id="achievment_section">
             <div class="page-header">
            
            <h2 class="text-capitalize">
                achievments
            </h2>
            </div>
            <div class="bg-primary movie_head" data-toggle="collapse" data-target="#achievments">
            
          <h3>Dance Annandam</h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-sort-desc"></i>
        </div>
           
            
            <div id="achievments" class="collapse">
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                <iframe width="500" height="425" src="https://youtu.be/GqM25swGs5M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <h2>Dance Annandam</h2>
                </div>
                
            </div>
               
            <div class="bg-primary movie_head" data-toggle="collapse" data-target="#achievments">
            
          <h3>Music Annandam</h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-sort-desc"></i>
        </div>
           
            
            <div id="achievments1" class="collapse">
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                <iframe width="500" height="425" src="https://youtu.be/htqq1mfgJKo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <h2>Music Annandam</h2>
                </div>
                
            </div>
               
            <div class="bg-primary movie_head" data-toggle="collapse" data-target="#achievments">
            
          <h3>Art Annandam</h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-sort-desc"></i>
        </div>
           
            
            <div id="achievments" class="collapse">
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                <iframe width="500" height="425" src="https://youtu.be/5oQ023FB12c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <h2>Theatre Annandam</h2>
                </div>
                
            </div>
               <div class="page-header">
            
            
            </div>
            <div class="bg-primary movie_head" data-toggle="collapse" data-target="#achievments">
            
          <h3>Dance Annandam</h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-sort-desc"></i>
        </div>
           
            
            <div id="achievments" class="collapse">
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                <iframe width="500" height="425" src="https://www.youtube.com/embed/9bvRH4W65Vc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <h2>Dance Annandam</h2>
                </div>
                
            </div>
            </section>
            <section id="contact">
                
                <div class="line"></div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d112188.98181968316!2d77.4068698!3d28.5124853!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce8f22077f173%3A0x3784409bd98929b4!2sExotica%20Fresco%20Apartment%2C%20Sector%20137%2C%20Noida%2C%20Uttar%20Pradesh%20201305!5e0!3m2!1sen!2sin!4v1621429359184!5m2!1sen!2sin" width="100%" height="650" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <div class="gmail">
                    <i class="fa fa-envelope"></i>

                    <h3 class="labels">maheshwarisaanvi067@gmail.com
                    </h3>
                </div>
            </section>


        </div>
   
</body>

</html>
